# springboot-llama2-integration

./: .gitignore  ARCHITECTURE_INCIDENT_SYSTEM.md  README.md  database-schema.sql  functional_documentation.md  pom.xml  setup-database.ps1  setup-db.sql
src/main/java/com/example/localchat/: LocalChatApplication.java
src/main/java/com/example/localchat/adapters/cache/: ConversationMemoryStore.java
src/main/java/com/example/localchat/adapters/llm/: OllamaException.java  OllamaGenerateRequest.java  OllamaGenerateResponse.java  OllamaRestClient.java
src/main/java/com/example/localchat/adapters/rest/: GlobalExceptionHandler.java
src/main/java/com/example/localchat/adapters/rest/admin/: AdminIncidentController.java  AdminSystemController.java  AdminUserController.java
src/main/java/com/example/localchat/adapters/rest/auth/: AuthController.java
src/main/java/com/example/localchat/adapters/rest/chat/: ChatController.java
src/main/java/com/example/localchat/adapters/rest/dto/: ApiResponse.java
src/main/java/com/example/localchat/adapters/rest/dto/request/: AddCommentRequest.java  AssignRequest.java  ChatMessageRequest.java  ChatRequest.java  IncidentReportRequest.java  LoginRequest.java  MessageDto.java  RegisterRequest.java  UpdateStatusRequest.java  UserUpdateRequest.java
src/main/java/com/example/localchat/adapters/rest/dto/response/: AuthResponse.java  ChatResponse.java  HistoryEventResponse.java  IncidentCreatedResponse.java  IncidentSummaryResponse.java  TicketDetailResponse.java  TicketResponse.java  UserDetailResponse.java  UserResponse.java
src/main/java/com/example/localchat/adapters/rest/health/: HealthController.java
src/main/java/com/example/localchat/adapters/rest/manager/: ManagerIncidentController.java
src/main/java/com/example/localchat/adapters/rest/supervisor/: SupervisorIncidentController.java
src/main/java/com/example/localchat/adapters/rest/worker/: WorkerIncidentController.java
src/main/java/com/example/localchat/application/ai/: IncidentClassificationService.java
src/main/java/com/example/localchat/application/port/in/: AuthUseCase.java  ChatUseCase.java
src/main/java/com/example/localchat/application/repository/: DepartmentRepository.java  IncidentHistoryRepository.java  IncidentTypeRepository.java  SlaPolicyRepository.java  TicketCommentRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/localchat/application/service/auth/: AdminUserService.java  AuthService.java
src/main/java/com/example/localchat/application/service/chat/: ChatService.java
src/main/java/com/example/localchat/application/service/incident/: IncidentManagementService.java
src/main/java/com/example/localchat/application/service/mapper/: TicketEventMapper.java
src/main/java/com/example/localchat/application/service/ticket/: TicketService.java
src/main/java/com/example/localchat/application/sla/: SlaEngineService.java  SlaEscalationScheduler.java
src/main/java/com/example/localchat/application/usecase/: AssignIncidentUseCase.java  AuthUseCase.java  ChatUseCase.java  CloseTicketUseCase.java  GetTicketDetailUseCase.java  IncidentQueryUseCase.java  ReportIncidentUseCase.java
src/main/java/com/example/localchat/config/: CacheConfig.java  CorsConfig.java  DatabaseInitializationConfig.java  HttpLoggingFilter.java  MdcRequestFilter.java  OllamaConfig.java  ShedLockConfig.java  StartupInfoLogger.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/localchat/config/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/example/localchat/domain/dto/: IncidentClassificationDto.java  IncidentEventDTO.java
src/main/java/com/example/localchat/domain/entity/: ChatMessage.java  Conversation.java  Department.java  IncidentHistory.java  IncidentType.java  SlaPolicy.java  Ticket.java  TicketComment.java  User.java
src/main/java/com/example/localchat/domain/exception/: TicketNotFoundException.java
src/main/java/com/example/localchat/domain/value/: SessionId.java
src/main/java/com/example/localchat/infrastructure/service/: JwtService.java  LlamaChatService.java
src/main/java/com/example/localchat/webSocket/: IncidentEventPublisher.java
src/main/resources/: application-example.yml  application.yml  logback-spring.xml
